spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Oracle Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/kakaopay
spring.datasource.username=kakaoadmin
spring.datasource.password=kakao
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#HikarciCP Settings // dbcp
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5